#!/bin/sh
# postinst script for php52
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	# Alternative for php
	update-alternatives \
		--install /usr/bin/php php /usr/bin/php52 50 \
		--slave /usr/share/man/man1/php.1.gz php.1.gz /usr/share/man/man1/php52.1.gz
	update-alternatives \
		--install /usr/bin/php5 php5 /usr/bin/php52 50 \
		--slave /usr/share/man/man1/php5.1.gz php5.1.gz /usr/share/man/man1/php52.1.gz
	update-alternatives \
		--install /usr/bin/php-cgi php-cgi /usr/bin/php-cgi52 50
	update-alternatives \
		--install /usr/bin/php-cgi5 php-cgi5 /usr/bin/php-cgi52 50
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
